# RunPipeliner

./: README.md  RunPipeliner.sln
RunPipeliner.Api/: ApiMappings.cs  Program.cs  RunPipeliner.Api.csproj  RunPipeliner.sln  Startup.cs  WeatherForecast.cs
RunPipeliner.Api/Controllers/: PipelinerController.cs  WeatherForecastController.cs
RunPipeliner.Api/Properties/: launchSettings.json
RunPipeliner.Business/: BusinessMappings.cs  IBusinessAccessAssembly.cs  PipelinerBusinessAccess.cs  RunPipeliner.Business.csproj
RunPipeliner.Common/: RunPipeliner.Common.csproj
RunPipeliner.Common/Mapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs
RunPipeliner.DataAccess/: AccountDbContext.cs  DataAccessMappings.cs  IDataAccessAssembly.cs  PipelinerDataAccess.cs  RunPipeliner.DataAccess.csproj
RunPipeliner.DataAccess/EntityModels/: Account.cs  Contact.cs  Order.cs
RunPipeliner.DataAccess/PipelinerAPI/: PipelinerAPI.cs
RunPipeliner.Domain/BusinessInterfaces/: IPipelinerBusinessAccess.cs
RunPipeliner.Domain/DataAccess/: AccountExportVM.cs
RunPipeliner.Domain/DataAccessInterfaces/: IPipelinerDataAccess.cs
