<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunPipeliner.DataAccess\RunPipeliner.DataAccess.csproj" />
    <ProjectReference Include="..\RunPipeliner.Domain\RunPipeliner.Domain.csproj" />
  </ItemGroup>

</Project>
